Nombre: Ismael
Apellido: Frias
IP: 184.168.32.1
Hora: 19:31 pm

Santiago Grosso 

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::ddb5:45d3:4a1b:152b%16
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.38
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::9d70:58ae:637:b0a1%17
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Hora: 19:45:11


Nombre: Santino Canepa 

IP: 192.168.0.98

HORA: 20:04:23

